# LoopFlow

./: .env.example  .gitignore  README.md  pom.xml
database/: loopflow_schema.sql
src/main/java/com/loopflow/: Main.java
src/main/java/com/loopflow/config/: DatabaseConnection.java  JacksonConfig.java
src/main/java/com/loopflow/controller/: CategoryController.java  DashboardController.java  HabitController.java  SystemConfigController.java  TaskController.java
src/main/java/com/loopflow/dao/: CategoryDAO.java  DailyLogDAO.java  HabitDAO.java  SystemConfigDAO.java  TaskDAO.java  TaskHistoryDAO.java
src/main/java/com/loopflow/dao/impl/: CategoryDAOImpl.java  DailyLogDAOImpl.java  HabitDAOImpl.java  SystemConfigDAOImpl.java  TaskDAOImpl.java  TaskHistoryDAOImpl.java
src/main/java/com/loopflow/filter/: CorsFilter.java
src/main/java/com/loopflow/model/: Category.java  DailyLog.java  Habit.java  SystemConfig.java  Task.java  TaskHistory.java
src/main/java/com/loopflow/model/enums/: Frequency.java  Priority.java  TaskStatus.java
src/main/java/com/loopflow/service/: CategoryService.java  DashboardService.java  HabitService.java  SystemConfigService.java  TaskService.java
src/main/resources/: db.properties
src/main/resources/webapp/: dashboard.html  docs.html  habits.html  index.html  scrum.html  swagger.html  terms.html
src/main/resources/webapp/css/: app.css
src/main/resources/webapp/js/: api.js  app.js
src/test/java/com/loopflow/dao/: CategoryDAOTest.java  DailyLogDAOTest.java  TaskDAOTest.java
src/test/java/com/loopflow/service/: DashboardServiceTest.java  HabitServiceTest.java  TaskServiceTest.java
src/test/resources/: test-schema.sql
